<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DialogueUIHandler.cs">
    <Files>
      <File FileName="Assets/DialogDatabases/DialogueHospital.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogSystem/DialogManager.cs" Line="4" Column="19" />
      <File FileName="Assets/Scripts/DialogSystem/Convorsation.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/EncounterSystem/EncounterPuzzles/DoctorPuzzleManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/DialogSystem/Emotion.cs" Line="20" Column="36" />
      <File FileName="Assets/DialogueUIHandler.cs" Line="61" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>