%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.42352942, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.2901961, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30147058, b: 0.30147058, a: 1}
  - m_Name: 
    m_Color: {r: 0.30147058, g: 0.5086207, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.08965516, a: 1}
  - m_Name: 
    m_Color: {r: 0.9852941, g: 0.8014259, b: 0.40570933, a: 1}
  - m_Name: 
    m_Color: {r: 0.8897059, g: 0.95719934, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30147058, b: 0.116, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30147058, b: 0.609, a: 1}
  - m_Name: 
    m_Color: {r: 0.99264705, g: 0.42743105, b: 0.27735728, a: 1}
  - m_Name: 
    m_Color: {r: 0.18382353, g: 0.18382353, b: 0.18382353, a: 0.019607844}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0.019607844}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5137255, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8455882, g: 0.6167134, b: 0.44144678, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30147058, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7793102, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.341}
  - m_Name: 
    m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.99264705, g: 0.42743105, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.6156863, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.49699998, b: 0.35304135, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.17254902, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.441, b: 0.566, a: 1}
  - m_Name: 
    m_Color: {r: 0.27249134, g: 0.41176468, b: 0.40600166, a: 1}
  - m_Name: 
    m_Color: {r: 0.43771628, g: 0.64705884, b: 0.63839644, a: 1}
  - m_Name: 
    m_Color: {r: 0.8602941, g: 0.8315013, b: 0.44279844, a: 1}
  - m_Name: 
    m_Color: {r: 0.39792386, g: 0.58823526, b: 0.58036035, a: 1}
  - m_Name: 
    m_Color: {r: 0.8014706, g: 0.1885813, b: 0.1885813, a: 1}
  - m_Name: 
    m_Color: {r: 0.25, g: 0.4413792, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.95983773, b: 0.7352941, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.122}
  - m_Name: 
    m_Color: {r: 0.8576064, g: 0.8014706, b: 1, a: 0.39215687}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 1, b: 0.99607843, a: 0.39215687}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.2901961, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.30980393, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.79310346, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.09558821, g: 0.8128805, b: 1, a: 0.547}
  - m_Name: 
    m_Color: {r: 0.07352942, g: 0.07352942, b: 0.07352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.80390716, g: 0.8161765, b: 0.5401168, a: 1}
  - m_Name: 
    m_Color: {r: 0.24264705, g: 0.24264705, b: 0.24264705, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.17254902, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.56078434, b: 0.011764707, a: 1}
