(c)Auntie(i)a;
[0](s)Simone|(e)a,0|(t)Hi, I'm Simone!;
[1](s)Auntie|(e)a,6|(t)I know your name, Simone...;
[2](s)Simone|(e)e,2|(t)Oh, right. Haha#;;

(c)Patient(i)a;
[0](s)Simone|(e)a,0|(t)Hi, I'm Simone!;
[1](s)Patient|(e)a,6|(t)Are you a doctor?;
[2](s)Simone|(e)e,2|(t)No, not technically.;
[3](s)Patinet|(e)b,2|(t)It's cool, I'm also not a doctor either.;
[4](s)Patinet|(e)b,2|(t)So what are you here for?<0;
(g)0(n)5(l)I'm just here to see how you're doing.;
(g)0(n)8(l)I'm not really sure...;
[5](s)Simone|(e)b,1|(t)I'm just here to see how you're doing.;
[6](s)Patient|(e)b,1|(t)I aprreciet that but this is just a test convo. I not really doing, if that makes any sense.;
[7](s)Simone|(e)e,2|(t)That's fine lets call this the good end.#;
[8](s)Simone|(e)d,1|(t)I'm not really sure...;
[9](s)Patient|(e)e,2|(t)That's odd. Well, if that's all maybe we could talk again when you have something to say.<1;
(g)1(n)10(l)Oh, I just remembered. I'm here to see how you're doing.;
(g)1(n)13(l)Sorry, I just don't know.;
[10](s)Simone|(e)b,1|(t)Oh, I just remembered. I'm here to see how you're doing.;
[11](s)Patient|(e)b,1|(t)That's interesting, I've also been having trouble remembering things.;
[12](s)Simone|(e)b,1|(t)Hmm, that might be important (foreboding).#;
[13](s)Patient|(e)b,1|(t)Well, if that's all...#;;