//Dialogue School//
//max NPC line: 236 characters//
//max Simone line: 130 characters//

//Mars//

	//first encounter//
	(c)Mars(i)a;
	[0](s)Mars(e)e,1(t)"It begins as a lump in the throat, a sense of wrong, a homesickness, a lovesickness…"<0;
		(g)0(n)1(f)h,1(l)"Huh?";
		(g)0(n)1(f)h,1(l)"What are you talking about?";
	[1](s)Mars(e)e,1(t)"Oh, uh, nevermind."<1;
		(g)1(n)2(f)h,1(l)"Has your neck been feeling stiff lately?";
		(g)1(n)3(f)h,1(l)"Was that a Robert Frost quote?";
	[2](s)Mars(e)c,2(t)"Now that you mention it, yeah..."&5;
	[3](s)Mars(e)g,2(t)"I don't want to talk about it!"#;

//Bea//

	//first encounter//
	(c)Bea(i)a;
	[0](s)Bea(e)a,2(t)"What's your sign?"<0;
		(g)0(n)1(f)h,1(l)"Aries";
		(g)0(n)2(f)h,1(l)"Taurus";
		(g)0(n)3(f)h,1(l)"Gemini";
		(g)0(n)4(f)h,1(l)"Cancer";
		(g)0(n)5(f)h,1(l)"Leo";
		(g)0(n)6(f)h,1(l)"Virgo";
		(g)0(n)7(f)h,1(l)"Libra";
		(g)0(n)8(f)h,1(l)"Scorpio";
		(g)0(n)9(f)h,1(l)"Sagittarius";
		(g)0(n)10(f)h,1(l)"Capricorn";
		(g)0(n)11(f)h,1(l)"Aquarius";
		(g)0(n)12(f)h,1(l)"Pisces";
	[1](s)Bea(e)a,2(t)"Aries, do you feel paranoid today? Do you feel at home inside your body? Consider why and why not.">13;
	[2](s)Bea(e)a,2(t)"Taurus, what does going home feel like these days? Think about whether you growing toward or away from your family.">13;
	[3](s)Bea(e)a,2(t)"Gemini, you are powerful but you can't do this alone. Think about who your friends, family, and accomplices are right now.">13;
	[4](s)Bea(e)a,2(t)"Cancer, hm? It is important to recognize that risk factors are not the direct cause of disease.">13;
	[5](s)Bea(e)a,2(t)"Remember, Leo: It can be dangerous to be the tallest tree in the forest. It can also be dangerous to be the moss.">13;
	[6](s)Bea(e)a,2(t)"Virgo, think about your shared and unshared worlds. You're traveling more than ever. Who do you know how to talk to?">13;
	[7](s)Bea(e)a,2(t)"Libra, sometimes it is easier to protect yourself than to keep track of other people.">13;
	[8](s)Bea(e)a,2(t)"Scorpio, interesting! The hardest part of protecting yourself can be learning how to apply what you know to your life and behavior.">13;
	[9](s)Bea(e)a,2(t)"Sagittarius, you are in a rare form of love right now, on the cusp of undoing a miseducation.">13;
	[10](s)Bea(e)a,2(t)"Capricorn, watch out: infections illuminate our social ties and vulnerabilities. Take some time to think about strengthening.">13;
	[11](s)Bea(e)a,2(t)"Aquarius, no one wants to be told that what formed them is something they must escape. Think about your definition of success today.">13;
	[12](s)Bea(e)a,3(t)"Pisces! My favorite. You will find something green at the Hospital if you look at the plants.">13;
	[13](s)Bea(e)a,2(t)"Do you want to hear another one?"<1;
		(g)0(n)0(f)h,1(l)"Sure.";
		(g)0(n)14(f)h,1(l)"No thanks. Can I examine your neck?";
	[14](s)Bea(e)a,2(t)"Of course, I thought you might ask."&6;

//Danny//

//Josh//

//Kalil//

//Quinn//

	//cycle through these//
	(c)Quinn(i)a;
	[0](s)Quinn(e)c,2(t)"Don't panic, but do you see all these beetles around? They're emerald ash borers!!"#;

	(c)Quinn(i)b;
	[0](s)Quinn(e)c,2(t)"The emerald ash borer's scientific name is Agrilus planipennis. Our town is named after them."#;

	(c)Quinn(i)c;
	[0](s)Quinn(e)c,3(t)"They're going to kill all the trees!! No one will listen to me because I'm just a kid."#;

	(c)Quinn(i)d;
	[0](s)Quinn(e)c,3(t)"What's Ashland without its ash trees?! Yeah, I don't know either"#;

	//first dialogue after you give her the beetle//
	(c)Quinn(i)e;
	[0](s)Quinn(e)a,3(t)"Wait, this is just a green june beetle! Wow! These are harmless.";
	[1](s)Quinn(e)a,3(t)"I'm SO relieved. Take this Rosy Maple Moth Eraser as a token of my thanks."#;
	//acquire eraser//

	//subsequent dialogues after you give her the beetle//
	(c)Quinn(i)f;
	[0](s)Quinn(e)a,3(t)"The green june bug's scientific name is Cotinis nitida. So cool!!"#;

//Principal Gilliam//

	(c)Principal Gilliam(i)a;
	[0](s)Principal Gilliam(e)h,1(l)"Hello young lady. Are you a student here? Get to class!"#;
