//Hospital Receptionist//

	//first encounter//
	(c)Receptionist(i)a;
	[0](s)Receptionist|(e)a,1|(t)Hi sweetie! Welcome to the Ashland Community Hospital. What can I do for you?<0;
		(g)0(n)1(l)I'm looking for Dr. Gallo.;
		(g)0(n)1(l)My internship starts today.;
	[1](s)Receptionist|(e)a,1(t)Right through the doors on your left. Watch out, the doctor can take a while to warm up...#;

	//subsequent encounters//

//Macy//

	//first encounter//
	(c)Macy(i)a;
	[0](s)Macy|(e)c,3|(t)I hope my dad's okay. I've been waiting here for 3 hours. At least he has Teddy.#;

	//After Simone gives Teddy to Mason//
	(c)Macy(i)b;
	[0](s)Macy|(e)c,3|(t)My dad said he got Teddy, thank you!;
	[1](s)Macy|(e)c,3|(t)Is he ok? Can you fix him?<0;
		(g)0(n)1(l)Yes, we're fixing him.;
		(g)0(n)1(l)I'm not sure, the doctors here are doing their best...;
	[2](s)Macy|(e)c,2|(t)I don't know what's wrong. He started throwing up and his skin turned blue.<1;
		(g)1(n)3(l)He turned blue?;
		(g)1(n)4(l)He started throwing up?;
	[3](s)Macy|(e)c,2|(t)Yeah! Like we were on a boat. His skin turned blue and his eyes got all dark. Is he okay?<2;
	[4](s)Macy|(e)c,3|(t)He'd barely eaten any dinner but he said he was feeling dizzy and he threw up! Is he okay?<2;
		(g)2(n)5(l)Everything will be okay, but he has to stay here tonight. 
		(g)2(n)5(l)Is someone coming to get you?;
	[5](s)Macy|(e)c,1|(t)Alright. My older brother's on his way to pick me up.#;

//Reception NPC 1//

	(c)HospitalNPC1(i)a;
	[0](s)HospitalNPC1|(e)b,1|(t)What's that? You'll have to speak up.#;

//Dr. Gallo//

	//first encounter//
	(c)Dr. Gallo(i)a;
	[0](s)Dr. Gallo|(e)TK|(t)Hello?<0;
		(g)0(n)1(l)Good morning!;
		(g)0(n)1(l)Are you Dr. Gallo?;
	[1](s)Dr. Gallo|(e)g,1|(t)Yes, yes, and who are you?<1;
		(g)1(n)2(l)I'm Simone. I think I'm interning with you this summer—;
		(g)1(n)2(l)I'm Simone. My aunt said you—;
	[2](s)Dr. Gallo|(e)g,1|(t)I don't have time to teach you anything right now, can you go talk to these patients and do what the list says? Make sure you grab the teddy bear.<2;
		(g)2(n)3(l)Ok, I—;
		(g)2(n)3(l)Sure, uh—;
	[3](s)Dr. Gallo|(e)g,1|(t)Don't waste my time!#;
	//acquire list 1 + teddy bear//

	//before completing intake forms//
	(c)Dr. Gallo(i)b;
	[0](s)Dr. Gallo|(e)g,2|(t)Do I have to do everything around here? Go talk to those patients. I'll catch up with you.#;

	//After intake forms are completed//
	(c)Dr. Gallo(i)c;
	[0](s)Dr. Gallo|(e)g,2|(t)Great, you've completed the forms. Ok, look, listen. Something's happening and I need to investigate. I wouldn't normally ask this of an intern, but can I teach you to do a few things for me?<0;
		(g)0(n)1(l)Um… ok…;
		(g)0(n)1(l)Yes! I won't disappoint you.;
	[1](s)Dr. Gallo|(e)g,2|(t)For these 3 patients you'll need to do 2 blood tests and a neck exam. We need to make sure Mason doesn't have meningoencephalitis, which would make his neck stiff. Let me show you how to check for that.&13;

	//after neck exam training//
	(c)Dr. Gallo(i)d;
	[0](s)Dr. Gallo|(e)g,2|(t)Nice work. Sylvia's here for a regular blood test to check on her C4 count and viral load—she has HIV. 
	[1](s)Dr. Gallo|(e)g,2|(t)She used to be a nurse, so she can show you what to do. Go talk to her and get a sample, then do the same for Violet so we can run a pregnancy test.<0;
		(g)0(n)2(l)On it!;
		(g)0(n)3(l)Are you sure I should be doing this?;
	[2](s)Dr. Gallo|(e)g,2|(t)Great. See you soon.
	[3](s)Dr. Gallo|(e)g,3|(t)It's tolerably safe. Just go.#;

	//before completing blood tests and neck exam//
	(c)Dr. Gallo(i)e;
	[0](s)Dr. Gallo|(e)g,2|(t)It's tolerably safe. It's fine. Just go.#;

//Violet//

	//intake form//
	(c)Violet(i)a;
	[0](s)Violet|(e)c,2|(t)Hi. You startled me. Who let you in here?<0;
		(g)0(n)1(l)I'm sorry. Dr. Gallo sent me.
		(g)0(n)1(l)Are you Violet?
	[1](s)Violet|(e)c,2|(t)Ok fine! I'm Violet, yeah. Do I need any shots today?<1;
		(g)1(n)3(l)I'm just here to do your intake form;
		(g)1(n)2(l)If you don't cooperate…;
	[2](s)Violet|(e)c,3|(t)You're not a doctor, are you??<2;
		(g)2(n)3(l)I'm Simone.;
		(g)2(n)3(l)I'm Dr. Gallo's intern.;
	[3](s)Violet|(e)c,1|(t)Ok fine. Whatever. Tell the doctor that I've been feeling tired, winded, and sick in the mornings.<3;
		(g)3(n)&0(l)I'll write that down. Let's complete the form.&0;
		(g)3(n)&0(l)You're very rude, but ok...&0;

	//after intake form, before blood test skill has been learned//

	//blood test//

	//after blood test// 

//Mason//

	//intake form//
	(c)Mason(i)a;
	[0](s)Mason|(e)h,1|(t)Hi, are you a doctor?<0;
		(g)0(n)1(l)No, I'm Simone.;
		(g)0(n)1(l)Not technically...;
	[1](s)Mason|(e)h,1|(t)Oh it's cool, I'm also not a doctor. In fact, I'm not sick either. I'm not really sure why I'm here.<1;
		(g)1(n)0(l)That's weird.;
		(g)1(n)5(l)Dr. Gallo sent me to give this teddy bear to you.;
	[5](s)Mason|(e)a,3|(t)Wow!! Thank you. This is from my daughter Macy.;
	[6](s)Mason|(e)e,2|(t)She's still in the waiting room. She must be scared.#;

	//after intake form, before neck exam//
	(c)Mason(i)b;
	[0](s)Mason|(e)e,1|(t)Could you go check on Macy?#;

	//neck exam//

	//after neck exam//

//Sylvia//

//intake form//


//after intake form, before blood test//

/blood test//

//after blood test//
