//Dialogue School//
//max NPC line: 236 characters//
//max Simone line: 130 characters//

//Mars//

	//first encounter//
	(c)Mars(i)a;
	[0](s)Mars(e)e,1(t)"It begins as a lump in the throat, a sense of wrong, a homesickness, a lovesickness..."<0;
		(g)0(n)1(f)h,1(l)"Huh?";
		(g)0(n)1(f)h,1(l)"What are you talking about?";
	[1](s)Mars(e)c,1(t)"Oh, uh, nevermind."<1;
		(g)1(n)2(f)h,1(l)"Has your neck been feeling stiff lately?";
		(g)1(n)3(f)h,2(l)"Was that a Robert Frost quote?";
	[2](s)Mars(e)d,3(t)"Now that you mention it, yeah..."<2;
	[3](s)Mars(e)d,3(t)"What? Oh, don't worry about it. My neck has me distracted.";
	[4](s)Mars(e)d,3(t)"Whatever, I don't want to talk about it!"<2;
		(g)2(n)5(f)h,1(l)"Have you considered getting it looked at?";
		(g)2(n)5(f)c,1(l)"You're not worried about it?";
	[5](s)Mars(e)g,2(l)"Eh, I was just at the hospital picking up my sister.";
	[6](s)Mars(e)g,1(l)"I'm not trying to deal with all that again.#;;

	//second encounter//
	(c)Mars(i)b;
	[0](s)Mars(e)h,1(t)"Oh, hey. I forgot who you were. Tell me, who are you?"<0;
		(g)0(n)1(f)a,1(l)"I'm Simone. It's nice to meet you.";
		(g)0(n)2(f)d,2(l)"Hmmm, I think I'm still trying to figure that out.";
	[1](s)Mars(e)f,1(t)"That's not really what I was talking about but it's ok."<1;
	[2](s)Mars(e)d,2(t)"I know what you mean...";
	[3](s)Mars(e)d,4(t)"*Zones out*"<1;
		(g)1(n)4(f)h,2(l)"You mentioned your neck earlier. Mind if I take a look at it?";
		(g)1(n)5(f)h,3(l)"Soooo... Your neck, is it still feeling stiff? Could I take a look at it?";
	[4](s)Mars(e)c,2(t)"I don't know... Have you looked at anyone else?"<3;
	[5](s)Mars(e)c,2(t)"Hmm, maybe if one of my friends vouches for you."<3;
		(g)3(n)6(f)c,2(l)"You mean Steve?";
		(g)3(n)7(f)c,1(l)"You mean Danny?";
		(g)3(n)8(f)h,1(l)"You mean Quinn?";
	[6](s)Mars(e)g,1(t)"I don't know him..."#;
	[7](s)Mars(e)b,2(t)"Hmm..."&5;
	[8](s)Mars(e)f,1(t)"We don't really hang out."#;;

	//after second encounter but haven't done neck exam 1//
	(c)Mars(i)c;
	[0](s)Mars(e)g,1(t)"You again.";
	[1](s)Mars(e)c,2(t)"Look I don't want you doing whatever you wanna do to my neck until I get some proof you're not crazy."<0;
		(g)0(n)2(f)c,2(l)"I already examined Cecil.";
		(g)0(n)3(f)c,1(l)"I already examined Josh.";
		(g)0(n)4(f)c,1(l)"I already examined Bea.";
	[2](s)Mars(e)g,2(t)"Wait, who? Did you make that name up?"#;
	[3](s)Mars(e)f,1(t)"Josh, huh? I know him but I don't really know him, you know?"#;
	[4](s)Mars(e)b,2(t)"Hmm..."&5;;

	//after second encounter but haven't done neck exam 2//
	(c)Mars(i)c;
	[0](s)Mars(e)g,2(t)"You again.";
	[1](s)Mars(e)g,2(t)"Look I don't want you doing whatever you wanna do to my neck until I get some proof you're not crazy."<0;
		(g)0(n)2(f)c,2(l)"I already examined Hyacinth.";
		(g)0(n)4(f)h,1(l)"I already examined Quinn.";
		(g)0(n)5(f)c,1(l)"I already examined Bea.";
	[2](s)Mars(e)d,3(t)"Hyacinth!?";
	[3](s)Mars(e)b,1(t)"Why would you even guess that? I'm kinda impressed."#;
	[4](s)Mars(e)g,2(t)"Quinn, huh? I know her but I don't really know her, you know?"#;
	[5](s)Mars(e)b,2(t)"Hmm..."&5;;

	//after neck exam//
	(c)Mars(i)d;
	[0](s)Mars(e)c,1(t)"Yo. You're not here for another neck exam are you?"<0;
		(g)0(n)1(f)a,1(l)"No, just saying hi.";
		(g)0(n)2(f)c,1(l)"Sorry, I didn't actually mean to talk to you.";
	[1](s)Mars(e)a,1(t)"Hi"#;
	[2](s)Mars(e)d,2(t)"Weird how that happens..."#;;


//Bea//

	//first encounter//
	(c)Bea(i)a;
	[0](s)Bea(e)a,2(t)"What's your sign?"<0;
		(g)0(n)1(f)h,1(l)"Aries";
		(g)0(n)2(f)h,1(l)"Taurus";
		(g)0(n)3(f)h,1(l)"Gemini";
		(g)0(n)4(f)h,1(l)"Cancer";
		(g)0(n)5(f)h,1(l)"Leo";
		(g)0(n)6(f)h,1(l)"Virgo";
		(g)0(n)7(f)h,1(l)"Libra";
		(g)0(n)8(f)h,1(l)"Scorpio";
		(g)0(n)9(f)h,1(l)"Sagittarius";
		(g)0(n)10(f)h,1(l)"Capricorn";
		(g)0(n)11(f)h,1(l)"Aquarius";
		(g)0(n)12(f)h,1(l)"Pisces";
	[1](s)Bea(e)a,2(t)"Aries, do you feel paranoid today? Do you feel at home inside your body? Consider why and why not.">13;
	[2](s)Bea(e)a,2(t)"Taurus, what does going home feel like these days? Think about whether you growing toward or away from your family.">13;
	[3](s)Bea(e)a,2(t)"Gemini, you are powerful but you can't do this alone. Think about who your friends, family, and accomplices are right now.">13;
	[4](s)Bea(e)a,2(t)"Cancer, hm? It is important to recognize that risk factors are not the direct cause of disease.">13;
	[5](s)Bea(e)a,2(t)"Remember, Leo: It can be dangerous to be the tallest tree in the forest. It can also be dangerous to be the moss.">13;
	[6](s)Bea(e)a,2(t)"Virgo, think about your shared and unshared worlds. You're traveling more than ever. Who do you know how to talk to?">13;
	[7](s)Bea(e)a,2(t)"Libra, sometimes it is easier to protect yourself than to keep track of other people.">13;
	[8](s)Bea(e)a,2(t)"Scorpio, interesting! The hardest part of protecting yourself can be learning how to apply what you know to your life and behavior.">13;
	[9](s)Bea(e)a,2(t)"Sagittarius, you are in a rare form of love right now, on the cusp of undoing a miseducation.">13;
	[10](s)Bea(e)a,2(t)"Capricorn, watch out: infections illuminate our social ties and vulnerabilities. Take some time to think about strengthening.">13;
	[11](s)Bea(e)a,2(t)"Aquarius, no one wants to be told that what formed them is something they must escape. Think about your definition of success today.">13;
	[12](s)Bea(e)a,3(t)"Pisces! My favorite. You will find something green at the Hospital if you look at the plants.">13;
	[13](s)Bea(e)a,2(t)"Do you want to hear another one?"<1;
		(g)1(n)0(f)h,1(l)"Sure.";
		(g)1(n)14(f)h,1(l)"No thanks. Can I examine your neck?";
	[14](s)Bea(e)a,2(t)"Of course, I thought you might ask."&6;;

	//after neck exam//
	(c)Bea(i)b;
	[0](s)Bea(e)a,2(t)"Oh, hey! Neck lady.";
	[1](s)Bea(e)a,2(t)"Did you want to know more about signs?"<0;
		(g)0(n)2(f)h,1(l)"Sure.";
		(g)0(n)17(f)h,1(l)"No, just saying hi.";
	[2](s)Bea(e)a,2(t)"Mk, what sign?"<1;
		(g)1(n)3(f)h,1(l)"Aries";
		(g)1(n)4(f)h,1(l)"Taurus";
		(g)1(n)5(f)h,1(l)"Gemini";
		(g)1(n)6(f)h,1(l)"Cancer";
		(g)1(n)7(f)h,1(l)"Leo";
		(g)1(n)8(f)h,1(l)"Virgo";
		(g)1(n)9(f)h,1(l)"Libra";
		(g)1(n)10(f)h,1(l)"Scorpio";
		(g)1(n)11(f)h,1(l)"Sagittarius";
		(g)1(n)12(f)h,1(l)"Capricorn";
		(g)1(n)13(f)h,1(l)"Aquarius";
		(g)1(n)14(f)h,1(l)"Pisces";
	[3](s)Bea(e)a,2(t)"Aries, do you feel paranoid today? Do you feel at home inside your body? Consider why and why not.">15;
	[4](s)Bea(e)a,2(t)"Taurus, what does going home feel like these days? Think about whether you growing toward or away from your family.">15;
	[5](s)Bea(e)a,2(t)"Gemini, you are powerful but you can't do this alone. Think about who your friends, family, and accomplices are right now.">15;
	[6](s)Bea(e)a,2(t)"Cancer, hm? It is important to recognize that risk factors are not the direct cause of disease.">15;
	[7](s)Bea(e)a,2(t)"Remember, Leo: It can be dangerous to be the tallest tree in the forest. It can also be dangerous to be the moss.">15;
	[8](s)Bea(e)a,2(t)"Virgo, think about your shared and unshared worlds. You're traveling more than ever. Who do you know how to talk to?">15;
	[9](s)Bea(e)a,2(t)"Libra, sometimes it is easier to protect yourself than to keep track of other people.">15;
	[10](s)Bea(e)a,2(t)"Scorpio, interesting! The hardest part of protecting yourself can be learning how to apply what you know to your life and behavior.">15;
	[11](s)Bea(e)a,2(t)"Sagittarius, you are in a rare form of love right now, on the cusp of undoing a miseducation.">15;
	[12](s)Bea(e)a,2(t)"Capricorn, watch out: infections illuminate our social ties and vulnerabilities. Take some time to think about strengthening.">15;
	[13](s)Bea(e)a,2(t)"Aquarius, no one wants to be told that what formed them is something they must escape. Think about your definition of success today.">15;
	[14](s)Bea(e)a,3(t)"Pisces! My favorite. You will find something green at the Hospital if you look at the plants.">15;
	[15](s)Bea(e)a,2(t)"Do you want to hear another one?"<1;
		(g)2(n)2(f)h,1(l)"Sure.";
		(g)2(n)16(f)h,1(l)"No thanks. That's enough for now.";
	[16](s)Bea(e)a,2(t)"Let me know if you need anymore guidance."#;
	[17](s)Bea(e)a,2(t)"Oh, that's nice of you.";
	[18](s)Bea(e)a,2(t)"Hi!"#;;


//Danny//

	//first convo//
	(c)Danny(i)a;
	[0](s)Danny(e)h,2(t)"Hey, I heard you were here from the hospital.";
	[1](s)Danny(e)c,1(t)"Should I be worried?"<0;
		(g)0(n)2(f)a,1(l)"I doubt it. They probably wouldn't send me for something serious.";
		(g)0(n)5(f)c,2(l)"You know, I haven't really thought about it. I sure hope not.";
	[2](s)Danny(e)b,2(t)"Huh, that's actually a pretty good point.";
	[3](s)Danny(e)b,1(t)"Violet had me kinda worried there for a second.";
	[4](s)Danny(e)c,2(t)"Now I can get back to worrying about this test..."#;
	[5](s)Danny(e)c,3(t)"What!? That makes me even more worried!";
	[6](s)Danny(e)c,2(t)"Violet was right about you..."<1;
		(g)1(n)7(f)e,1(l)"Sorry, that was a mean joke.";
		(g)1(n)8(f)c,2(l)"Wait, what did Violet say about me?";
	[7](s)Danny(e)g,2(t)"Hilarious..."#;
	[8](s)Danny(e)c,2(t)"Uh... Don't worry about it."#;;

	//second convo//
	(c)Danny(i)b;
	[0](s)Danny(e)c,1(t)"Hello again. Still nothing to worry about?";
		(g)0(n)1(f)a,1(l)"Nothing scary to report, ma'am.";
		(g)0(n)2(f)d,1(l)"Well, I wouldn't say nothing. I mean there's always somthing to worry about.";
	[1](s)Danny(e)b,1(t)"Cool, I didn't think so but it's best to play it safe.">3;
	[2](s)Danny(e)b,1(t)"True. There are so few people who get that.";
	[3](s)Danny(e)h,1(t)"But what does bring you here?"<1;
		(g)1(n)4(f)h,1(l)"I'm just here to do a few neck exams. Would you mind if I examine you?";
		(g)1(n)4(f)h,1(l)"Oh right! Could I examine your neck?";
	[4](s)Danny(e)d,3(t)"My neck!? I don't know.";
	[5](s)Danny(e)c,1(t)"Have you examined anyone else?";
		(g)2(n)6(f)c,1(l)"Yeah, do you know Bea?";
		(g)2(n)7(f)c,1(l)"Sure, Violet let me examine her.";
		(g)2(n)8(f)c,1(l)"Do you know Sarah?";
	[6](s)Danny(e)b,1(t)"Hmm..."&7;
	[7](s)Danny(e)a,3(t)"Haha! There's no way that's true."#;
	[8](s)Danny(e)f,1(t)"I don't."#;;

	//third convo//
	(c)Danny(i)c;
	[0](s)Danny(e)h,2(t)"Should I call you Simone or like, Ms. Simone?"<0;
		(g)0(n)1(f)h,1(l)"Just Simone is fine. Do you think I could do that neck exam now?";
		(g)0(n)1(f)d,3(l)"Woah, I don't think I like Ms. Simone. I wouldn't mind if you let me examine your neck, though.";
	[1](s)Danny(e)c,1(t)"Not until I have proof you're not crazy."<1;
		(g)1(n)2(f)c,1(l)"Quinn already let me examine her.";
		(g)1(n)3(f)c,1(l)"Mars didn't seem to have a problem.";
		(g)1(n)4(f)c,1(l)"Mason let me examine him.";
	[2](s)Danny(e)h,1(t)"You know, I haven't really talked to her much. I wonder what her deal is."#;
	[3](s)Danny(e)b,1(t)"Hmm..."&7;
	[4](s)Danny(e)c,2(t)"Mars' dad? Um, that's cool. I guess."#;;

	//fourth convo//
	(c)Danny(i)d;
	[0](s)Danny(e)h,2(t)"Hey there, Simone. Still obsessed with necks?"<0;
		(g)0(n)1(f)g,1(l)"I wouldn't say obsessed but if you don't mind I'd like to examine you.";
		(g)0(n)1(f)a,1(l)"You bet! You think I could take a look?";
	[1](s)Danny(e)c,2(t)"Depends. Who else has trusted you with their neck?"<1;
		(g)1(n)2(f)h,1(l)"You know Bea, right? She was cool with it.";
		(g)1(n)3(f)h,1(l)"What about Josh?";
		(g)1(n)4(f)h,1(l)"Ida let me check her neck.";
	[2](s)Danny(e)a,1(t)"Hmm..."&7;
	[3](s)Danny(e)f,2(t)"Ugh, not the best example."#;
	[4](s)Danny(e)c,1(t)"There's no Ida in this school. Did you get that name from Ida B. Wells?;
	[5](s)Danny(e)a,3(t)"She's me hero!"#;;
	
	//after neck exam convo//
	(c)Danny(i)e;
	[0](s)Danny(e)h,2(t)"Hey, do you know anything about the origins of our town's name?";
		(g)1(n)1(f)h,1(l)"I've heard more than a few reasons. Do you know the true origin?";
		(g)1(n)2(f)h,1(l)"No, what have you heard?";
		(g)1(n)4(f)d,1(l)"What was the town called again?";
	[1](s)Danny(e)h,1(t)"I haven't actually been able to disprove any of the reasons I've heard.">3;
	[2](s)Danny(e)h,2(t)"There seem to be more than one reason and they all check out!">3;
	[3](s)Danny(e)c,1(t)"It's always kinda bugged me but maybe they're all true."#;
	[4](s)Danny(e)h,2(t)"Ashland. Apparently there are multiple origin stories but they all seem true!"#;;

//Josh//

	//first convo//
	(c)Josh(i)a;
	[0](s)Josh(e)a,1(t)"Hey, what are you doing here. You got a high school boyfriend?"<0;
		(g)0(n)1(f)a,1(l)"Uh... No.";
		(g)0(n)1(f)a,1(l)"Is that the only possible reason I could be here?";
	[1](s)Josh(e)a,1(t)"Haha, I was just joking. Relax!";
	[2](s)Josh(e)a,1(t)"Does graduating high school mean you can't take a joke?"<1;
		(g)1(n)3(f)a,1(l)"I like jokes. It's just that some jokes can be off putting.";
		(g)1(n)4(f)a,1(l)"Jokes, huh? Aren't those supposed to be funny.";
	[3](s)Josh(e)a,1(t)"What? No way, my jokes are great!"#;
	[4](s)Josh(e)a,1(t)"So you got jokes, too!"#;;

	//second convo//
	(c)Josh(i)b;
	[0](s)Josh(e)a,1(t)"Hey! What's her face!";
		(g)0(n)1(e)g,2(l)"It's Simone.";
		(g)0(n)1(e)g,1(l)"Wow, what's her face, huh?";
	[1](s)Josh(e)a,1(t)"";;

//Violet//

	//first convo//
	(c)Violet(i)a;
	[0](s)Violet(e)g,1(t)"What?"<0;
		(g)0(n)1(f)c,1(l)"Do you remember me from the hospital?";
		(g)0(n)3(f)a,1(l)"Oh, I was just going to say hi.";
	[1](s)Violet(e)c,1(t)"Yeah, I guess.";
	[2](s)Violet(e)c,1(t)"What do you want?"<1;
	[3](s)Violet(e)g,1(t)"Okay, Hi.";
	[4](s)Violet(e)g,1(t)"Anything else?"<1;
		(g)1(n)5(f)c,2(l)"It's not a big deal. We can talk again later, or maybe not...";
		(g)1(n)6(f)c,2(l)"Uh... Never mind.";
	[5](s)Violet(e)a,1(t)"Good guess."#;
	[6](s)Violet(e)g,1(t)"Uh... bye."#;;

	//second convo//
	(c)Violet(i)b;
	[0](s)Violet(e)c,1(t)"Hi, did you need anything this time?"<0;
		(g)0(n)1(f)a,1(l)"Just saying Hi.";
		(g)0(n)1(f)c,2(l)"I guess not.";
	[1](s)Violet(e)g,2(t)"..."#;;

//Kalil//

//Quinn//

	//cycle through these//
	(c)Quinn(i)a;
	[0](s)Quinn(e)c,2(t)"Don't panic, but do you see all these beetles around? They're emerald ash borers!!"#;;

	(c)Quinn(i)b;
	[0](s)Quinn(e)c,2(t)"The emerald ash borer's scientific name is Agrilus planipennis. Our town is named after them."#;;

	(c)Quinn(i)c;
	[0](s)Quinn(e)c,3(t)"They're going to kill all the trees!! No one will listen to me because I'm just a kid."#;;

	(c)Quinn(i)d;
	[0](s)Quinn(e)c,3(t)"What's Ashland without its ash trees?! Yeah, I don't know either"#;;

	//first dialogue after you give her the beetle//
	(c)Quinn(i)e;
	[0](s)Quinn(e)a,3(t)"Wait, this is just a green june beetle! Wow! These are harmless.";
	[1](s)Quinn(e)a,3(t)"I'm SO relieved. Take this Rosy Maple Moth Eraser as a token of my thanks."#;;
	//acquire eraser//

	//after beetle quest, random option 1//
	(c)Quinn(i)f;
	[0](s)Quinn(e)a,3(t)"What's up?"<0;
		(g)0(n)1(f)h,1(l)"Nothing much.";
		(g)0(n)2(f)h,1(l)"Would you mind if I examined your neck?";
	[1](s)Quinn(e)a,3(t)"K, seeya!"#;
	[2](s)Quinn(e)a,3(t)"Uh, I guess..."&8;;

	//after beetle quest, random option 2//
	(c)Quinn(i)g;
	[0](s)Quinn(e)a,3(t)"Ashland used to be called Ashland Plantations, but I dunno why. Thanks again for the beetle!"#;;

	//after beetle quest, random option 3//
	(c)Quinn(i)h;
	[0](s)Quinn(e)a,3(t)"Some say that Ashland is named for the ash its factories used to make, but I think it's the trees."#;;


//Principal Gilliam//

	//first encounter//
	(c)Principal Gilliam(i)a;
	[0](s)Principal Gilliam(e)g,1(l)"Hello young lady. Are you a student here? Get to class!"#;;

	//after talking to her 3 times//
	(c)Principal Gilliam(i)b;
	[0](s)Principal Gilliam(e)g,2(l)"Why aren't you in class? Are you alright?"<0;
		(g)0(n)1(f)c,1(l)"Well, actually... could I examine your neck?";
		(g)0(n)2(f)c,2(l)"No, I'm sorry, I'll get to class!!";
	[1](s)Principal Gilliam(e)h,1(l)"You may not!"#;
	[2](s)Principal Gilliam(e)h,1(l)"Ok, I'm here if you get in trouble."#;;

