//Dialogue School//
//max NPC line: 236 characters//
//max Simone line: 130 characters//

//Mars//

	//first encounter//
	(c)Mars(i)a;
	[0](s)Mars(e)e,1(t)"It begins as a lump in the throat, a sense of wrong, a homesickness, a lovesickness…"<0;
		(g)0(n)1(f)h,1(l)"Huh?";
		(g)0(n)1(f)h,1(l)"What are you talking about?";
	[1](s)Mars(e)e,1(t)"Oh, uh, nevermind."<1;
		(g)1(n)2(f)h,1(l)"Has your neck been feeling stiff lately?";
		(g)1(n)3(f)h,1(l)"Was that a Robert Frost quote?";
	[2](s)Mars(e)c,2(t)"Now that you mention it, yeah..."&5;
	[3](s)Mars(e)g,2(t)"What? Oh, don't worry about it. My neck has me distracted.";
	[4](s)Mars(e)g,2(t)"Whatever, I don't want to talk about it!";;

	//second encounter//
	(c)Mars(i)b;
	[0](s)Mars(e)g,2(t)"Oh, hey. I forgot who you were, so tell me, who are you?"<0;
		(g)0(n)1(f)h,1(l)"I'm Simone. It's nice to meet you.";
		(g)0(n)2(f)h,1(l)"Hmmm, I think I'm still trying to figure that out.";
	[1](s)Mars(e)g,2(t)"That's not really what I was talking about but it's ok."<1;
	[2](s)Mars(e)g,2(t)"I know what you mean...";
	[3](s)Mars(e)g,2(t)"*Zones out*"<1;
		(g)1(n)4(f)h,1(l)"You mentioned your neck earlier. Mind if I take a look at it?";
		(g)1(n)4(f)h,1(l)"Soooo... Your neck, is it still feeling stiff? I could take a look at it?";
	[4](s)Mars(e)g,2(t)"I don't know... Have you looked at anyone else?"<2;
		(g)2(n)5(f)h,1(l)"You mentioned your neck earlier. Mind if I take a look at it?";
		(g)2(n)5(f)h,1(l)"Soooo... Your neck, is it still feeling stiff? I could take a look at it";
	[5](s)Mars(e)g,2(t)"Hmm, maybe if one of my friends vouches for you."<3;
		(g)3(n)6(f)h,1(l)"You mean Steve?";
		(g)3(n)7(f)h,1(l)"You mean Bea?";
		(g)3(n)8(f)h,1(l)"You mean Quinn?";
	[6](s)Mars(e)g,2(t)"I don't know him..."#;
	[7](s)Mars(e)g,2(t)"Bea? Hmm, ok."#;
	[8](s)Mars(e)g,2(t)"We don't really hang out."#;;

	//after second encounter but haven't done neck exam 1//
	(c)Mars(i)c;
	[0](s)Mars(e)g,2(t)"You agian.";
	[1](s)Mars(e)g,2(t)"Look I don't want you doing whatever you wanna do to my neck until I get some proof you're not crazy.<0";
		(g)0(n)2(f)h,1(l)"I already examined Cecil.";
		(g)0(n)3(f)h,1(l)"I already examined Josh.";
		(g)0(n)4(f)h,1(l)"I already examined Danny.";
	[2](s)Mars(e)g,2(t)"Wait, who? Did you make that name up?"#;
	[3](s)Mars(e)g,2(t)"Josh, huh? I know him but I don't really know him, you know?"#;
	[4](s)Mars(e)g,2(t)"Danny, eh? Mk."&5;;

	//after second encounter but haven't done neck exam 2//
	(c)Mars(i)c;
	[0](s)Mars(e)g,2(t)"You agian.";
	[1](s)Mars(e)g,2(t)"Look I don't want you doing whatever you wanna do to my neck until I get some proof you're not crazy.<0";
		(g)0(n)2(f)h,1(l)"I already examined Hyacinth.";
		(g)0(n)4(f)h,1(l)"I already examined Quinn.";
		(g)0(n)5(f)h,1(l)"I already examined Bea.";
	[2](s)Mars(e)g,2(t)"Hyacinth!?;
	[3](s)Mars(e)g,2(t)"Why would you even guess that? I'm kinda impressed.#;
	[4](s)Mars(e)g,2(t)"Quinn, huh? I know her but I don't really know her, you know?"#;
	[5](s)Mars(e)g,2(t)"Bea's cool. Ok."&5;;

	//after neck exam//
	(c)Mars(i)d;
	[0](s)Mars(e)g,2(t)"Yo. You're not here for another neck exam are you?"<0;
		(g)0(n)1(f)h,1(l)"No, just saying hi.";
		(g)0(n)2(f)h,1(l)"Sorry, I didn't actually mean to talk to you.";
	[1](s)Mars(e)g,2(t)"Hi"#;
	[2](s)Mars(e)g,2(t)"Weird how that happens..."#;;


//Bea//

	//first encounter//
	(c)Bea(i)a;
	[0](s)Bea(e)a,2(t)"What's your sign?"<0;
		(g)0(n)1(f)h,1(l)"Aries";
		(g)0(n)2(f)h,1(l)"Taurus";
		(g)0(n)3(f)h,1(l)"Gemini";
		(g)0(n)4(f)h,1(l)"Cancer";
		(g)0(n)5(f)h,1(l)"Leo";
		(g)0(n)6(f)h,1(l)"Virgo";
		(g)0(n)7(f)h,1(l)"Libra";
		(g)0(n)8(f)h,1(l)"Scorpio";
		(g)0(n)9(f)h,1(l)"Sagittarius";
		(g)0(n)10(f)h,1(l)"Capricorn";
		(g)0(n)11(f)h,1(l)"Aquarius";
		(g)0(n)12(f)h,1(l)"Pisces";
	[1](s)Bea(e)a,2(t)"Aries, do you feel paranoid today? Do you feel at home inside your body? Consider why and why not.">13;
	[2](s)Bea(e)a,2(t)"Taurus, what does going home feel like these days? Think about whether you growing toward or away from your family.">13;
	[3](s)Bea(e)a,2(t)"Gemini, you are powerful but you can't do this alone. Think about who your friends, family, and accomplices are right now.">13;
	[4](s)Bea(e)a,2(t)"Cancer, hm? It is important to recognize that risk factors are not the direct cause of disease.">13;
	[5](s)Bea(e)a,2(t)"Remember, Leo: It can be dangerous to be the tallest tree in the forest. It can also be dangerous to be the moss.">13;
	[6](s)Bea(e)a,2(t)"Virgo, think about your shared and unshared worlds. You're traveling more than ever. Who do you know how to talk to?">13;
	[7](s)Bea(e)a,2(t)"Libra, sometimes it is easier to protect yourself than to keep track of other people.">13;
	[8](s)Bea(e)a,2(t)"Scorpio, interesting! The hardest part of protecting yourself can be learning how to apply what you know to your life and behavior.">13;
	[9](s)Bea(e)a,2(t)"Sagittarius, you are in a rare form of love right now, on the cusp of undoing a miseducation.">13;
	[10](s)Bea(e)a,2(t)"Capricorn, watch out: infections illuminate our social ties and vulnerabilities. Take some time to think about strengthening.">13;
	[11](s)Bea(e)a,2(t)"Aquarius, no one wants to be told that what formed them is something they must escape. Think about your definition of success today.">13;
	[12](s)Bea(e)a,3(t)"Pisces! My favorite. You will find something green at the Hospital if you look at the plants.">13;
	[13](s)Bea(e)a,2(t)"Do you want to hear another one?"<1;
		(g)1(n)0(f)h,1(l)"Sure.";
		(g)1(n)14(f)h,1(l)"No thanks. Can I examine your neck?";
	[14](s)Bea(e)a,2(t)"Of course, I thought you might ask."&6;;

	//Second Encounter//
	(c)Bea(i)b;
	[0](s)Bea(e)a,2(t)"Oh, hey! Neck lady.";
	[1](s)Bea(e)a,2(t)"Did you want to know more about signs?<0"
		(g)0(n)2(f)h,1(l)"Sure.";
		(g)0(n)17(f)h,1(l)"No, just saying hi.";
	[2](s)Bea(e)a,2(t)"Mk, what sign?"<1;
		(g)1(n)3(f)h,1(l)"Aries";
		(g)1(n)4(f)h,1(l)"Taurus";
		(g)1(n)5(f)h,1(l)"Gemini";
		(g)1(n)6(f)h,1(l)"Cancer";
		(g)1(n)7(f)h,1(l)"Leo";
		(g)1(n)8(f)h,1(l)"Virgo";
		(g)1(n)9(f)h,1(l)"Libra";
		(g)1(n)10(f)h,1(l)"Scorpio";
		(g)1(n)11(f)h,1(l)"Sagittarius";
		(g)1(n)12(f)h,1(l)"Capricorn";
		(g)1(n)13(f)h,1(l)"Aquarius";
		(g)1(n)14(f)h,1(l)"Pisces";
	[3](s)Bea(e)a,2(t)"Aries, do you feel paranoid today? Do you feel at home inside your body? Consider why and why not.">15;
	[4](s)Bea(e)a,2(t)"Taurus, what does going home feel like these days? Think about whether you growing toward or away from your family.">15;
	[5](s)Bea(e)a,2(t)"Gemini, you are powerful but you can't do this alone. Think about who your friends, family, and accomplices are right now.">15;
	[6](s)Bea(e)a,2(t)"Cancer, hm? It is important to recognize that risk factors are not the direct cause of disease.">15;
	[7](s)Bea(e)a,2(t)"Remember, Leo: It can be dangerous to be the tallest tree in the forest. It can also be dangerous to be the moss.">15;
	[8](s)Bea(e)a,2(t)"Virgo, think about your shared and unshared worlds. You're traveling more than ever. Who do you know how to talk to?">15;
	[9](s)Bea(e)a,2(t)"Libra, sometimes it is easier to protect yourself than to keep track of other people.">15;
	[10](s)Bea(e)a,2(t)"Scorpio, interesting! The hardest part of protecting yourself can be learning how to apply what you know to your life and behavior.">15;
	[11](s)Bea(e)a,2(t)"Sagittarius, you are in a rare form of love right now, on the cusp of undoing a miseducation.">15;
	[12](s)Bea(e)a,2(t)"Capricorn, watch out: infections illuminate our social ties and vulnerabilities. Take some time to think about strengthening.">15;
	[13](s)Bea(e)a,2(t)"Aquarius, no one wants to be told that what formed them is something they must escape. Think about your definition of success today.">15;
	[14](s)Bea(e)a,3(t)"Pisces! My favorite. You will find something green at the Hospital if you look at the plants.">15;
	[15](s)Bea(e)a,2(t)"Do you want to hear another one?"<1;
		(g)2(n)2(f)h,1(l)"Sure.";
		(g)2(n)16(f)h,1(l)"No thanks. That's enough for now?";
	[16](s)Bea(e)a,2(t)"Let me know if you need anymore guidence."#;
	[17](s)Bea(e)a,2(t)"Oh, that's nice of you.";
	[18](s)Bea(e)a,2(t)"Hi!"#;;


//Danny//

//Josh//

//Violet//

	//first convo//
	(c)Violet(i)a;
	[0](s)Violet(e)c,2(t)"What?"<0;
		(g)0(n)1(f)e,2(l)"Do you remember me from the Hospital?";
		(g)0(n)3(f)e,2(l)"Oh, I was just going to say hi.";
	[1](s)Violet(e)c,2(t)"Yeah, I guess.";
	[2](s)Violet(e)c,2(t)"What do you want?"<1;
	[3](s)Violet(e)c,2(t)"Okay, Hi.";
	[4](s)Violet(e)c,2(t)"Anything else?<1";
		(g)1(n)5(f)e,1(l)"It's not a big deal. We can talk again later, or maybe not...";
		(g)1(n)6(f)e,1(l)"Uh... Never mind.";
	[5](s)Violet(e)c,2(t)"Good guess."#;
	[6](s)Violet(e)c,2(t)"Uh... bye."#;;

	//second convo//
	(c)Violet(i)b;
	[0](s)Violet(e)c,2(t)"Hi, did you need anything this time?"<0;
		(g)0(n)1(f)e,2(l)"Just saying Hi.";
		(g)0(n)1(f)e,2(l)"I guess not.";
		[1](s)Violet(e)c,2(t)"..."#;;

//Kalil//

//Quinn//

	//cycle through these//
	(c)Quinn(i)a;
	[0](s)Quinn(e)c,2(t)"Don't panic, but do you see all these beetles around? They're emerald ash borers!!"#;;

	(c)Quinn(i)b;
	[0](s)Quinn(e)c,2(t)"The emerald ash borer's scientific name is Agrilus planipennis. Our town is named after them."#;;

	(c)Quinn(i)c;
	[0](s)Quinn(e)c,3(t)"They're going to kill all the trees!! No one will listen to me because I'm just a kid."#;;

	(c)Quinn(i)d;
	[0](s)Quinn(e)c,3(t)"What's Ashland without its ash trees?! Yeah, I don't know either"#;;

	//first dialogue after you give her the beetle//
	(c)Quinn(i)e;
	[0](s)Quinn(e)a,3(t)"Wait, this is just a green june beetle! Wow! These are harmless.";
	[1](s)Quinn(e)a,3(t)"I'm SO relieved. Take this Rosy Maple Moth Eraser as a token of my thanks."#;;
	//acquire eraser//

	//subsequent dialogues after you give her the beetle//
	(c)Quinn(i)f;
	[0](s)Quinn(e)a,3(t)"The green june bug's scientific name is Cotinis nitida. So cool!!"#;;

//Principal Gilliam//

	(c)Principal Gilliam(i)a;
	[0](s)Principal Gilliam(e)h,1(l)"Hello young lady. Are you a student here? Get to class!"#;;
