//Dialogue Hospital//
//max NPC line: 236 characters//
//max Simone line: 130 characters//

//Hospital Receptionist//

	//first encounter//
	(c)Receptionist(i)a;
	[0](s)Receptionist(e)a,1(t)"Hi sweetie! Welcome to the Ashland Community Hospital. What can I do for you?"<0;
		(g)0(n)1(f)h,1(l)"I'm looking for Dr. Gallo.";
		(g)0(n)1(f)h,1(l)"My internship starts today.";
	[1](s)Receptionist(e)a,1(t)"Right through the doors on your left. Watch out, the doctor can take a while to warm up..."#;;

	//subsequent encounters//
	(c)Receptionist(i)b;
	[0](s)Receptionist(e)a,1(t)"If you need Dr. Gallo's help with something, just keep asking. It can take a couple tries."#;;

//Macy//

	//first encounter//
	(c)Macy(i)a;
	[0](s)Macy(e)c,3(t)"I hope my dad's okay. I've been waiting here for 3 hours. At least he has Teddy."#;;

	//After Simone gives Teddy to Mason//
	(c)Macy(i)b;
	[0](s)Macy(e)c,3(t)"My dad said he got Teddy, thank you!";
	[1](s)Macy(e)c,3(t)"Is he ok? Can you fix him?"<0;
		(g)0(n)2(f)h,1(l)"Yes, we're fixing him.";
		(g)0(n)2(f)c,1(l)"I'm not sure, the doctors here are doing their best...";
	[2](s)Macy(e)c,2(t)"I don't know what's wrong. He started throwing up and his skin turned blue."<1;
		(g)1(n)3(f)c,1(l)"He turned blue?";
		(g)1(n)4(f)c,1(l)"He started throwing up?";
	[3](s)Macy(e)c,2(t)"Yeah! Like we were on a boat. His skin turned blue and his eyes got all dark. Is he okay?"<2;
	[4](s)Macy(e)c,3(t)"He'd barely eaten any dinner but he said he was feeling dizzy and he threw up! Is he okay?"<2;
		(g)2(n)5(f)h,1(l)"Everything will be okay, but he has to stay here tonight.";
		(g)2(n)5(f)h,1(l)"The doctors here are very good. Is someone coming to get you?";
	[5](s)Macy(e)c,1(t)"Alright. My big brother Mars is on his way to pick me up."#;;
	//Macy disappears//

//Patient - pull from these randomly for Hospital NPCs//

	(c)Patient(i)a;
	[0](s)Patient(e)b,1(t)"What's that? You'll have to speak up."#;;

	(c)Patient(i)b;
	[0](s)Patient(e)a,2(t)"You're back, wow! I thought you were gone for good."#;;

	(c)Patient(i)c;
	[0](s)Patient(e)d,1(t)"Have you seen my cats? I lost them on my way here. Oh well."#;;

	(c)Patient(i)d;
	[0](s)Patient(e)g,2(t)"You're not too good for us after all, huh?"#;;

	(c)Patient(i)e;
	[0](s)Patient(e)g,3(t)"Ouch!!"#;;

//Dr. Gallo//

	//first encounter//
	(c)Dr. Gallo(i)a;
	[0](s)Dr. Gallo(e)d,1(t)"Hello?"<0;
		(g)0(n)1(f)h,1(l)"Good morning!";
		(g)0(n)1(f)h,1(l)"Are you Dr. Gallo?";
	[1](s)Dr. Gallo(e)g,1(t)"Yes, yes, and who are you?"<1;
		(g)1(n)2(f)h,1(l)"I'm Simone. I think I'm interning with you this summer—";
		(g)1(n)2(f)h,1(l)"I'm Simone. My aunt said you—";
	[2](s)Dr. Gallo(e)g,1(t)"I don't have time to teach you anything right now, can you go talk to these patients and do what the list says? Make sure you grab the teddy bear."<2;
		(g)2(n)3(f)h,1(l)"Ok, I—";
		(g)2(n)3(f)g,1(l)"Sure, uh—";
	[3](s)Dr. Gallo(e)g,1(t)"Don't waste my time!"#;;
	//acquire list 1 + teddy bear//

	//before completing intake forms//
	(c)Dr. Gallo(i)b;
	[0](s)Dr. Gallo(e)g,2(t)"Do I have to do everything around here? Go talk to those patients."#;;

	(c)Dr. Gallo(i)c;
	[0](s)Dr. Gallo(e)g,2(t)"Check the list in your inventory by pressing I. Do what it says, then come back here."#;;

	//After intake forms are completed//
	(c)Dr. Gallo(i)d;
	[0](s)Dr. Gallo(e)g,2(t)"Great, you've completed the forms. Ok, look, listen. Something's happening and I need to investigate.";
	[1](s)Dr. Gallo(e)g,2(t)"I wouldn't normally ask this of an intern, but can I teach you to do a few things for me?"<0;
		(g)0(n)2(f)g,1(l)"Um… ok…";
		(g)0(n)2(f)h,1(l)"Yes! I won't disappoint you.";
	[2](s)Dr. Gallo(e)g,2(t)"Great. We need to make sure Mason doesn't have meningoencephalitis, which would make his neck stiff. Let me show you how to do a neck exam."&13;;

	//after neck exam training//
	(c)Dr. Gallo(i)f;
	[0](s)Dr. Gallo(e)g,2(t)"Nice work. Sylvia's here for a regular blood test to check on her C4 count and viral load. She has HIV.";
	[1](s)Dr. Gallo(e)g,2(t)"She used to be a nurse, so she can show you what to do. Go talk to her and get a sample, then do the same for Violet so we can run a pregnancy test."<0;
		(g)0(n)2(f)h,1(l)"On it!";
		(g)0(n)3(f)c,1(l)"Are you sure I should be doing this?";
	[2](s)Dr. Gallo(e)g,2(t)"Great. See you soon.";
	[3](s)Dr. Gallo(e)g,3(t)"It's tolerably safe. Just go."#;;
	//acquire list 2//

	//before completing list 2 random option 1//
	(c)Dr. Gallo(i)g;
	[0](s)Dr. Gallo(e)g,2(t)"It's tolerably safe. It's fine. Just go."#;;

	//before completing list 2 random option 2//
	(c)Dr. Gallo(i)h;
	[0](s)Dr. Gallo(e)g,2(t)"You need to complete the tasks on List 2. Press I to look at it in your inventory.";
	[1](s)Dr. Gallo(e)g,2(t)"Do you want me to show you how to do the neck exam again?"<0;
		(g)0(n)2(f)h,1(l)"No, I think I've got it.";
		(g)0(n)3(f)h,1(l)"Yes please.";
	[2](s)Dr. Gallo(e)g,2(t)"Get to it!"#;
	[3](s)Dr. Gallo(e)g,2(t)"Ok, listen carefully this time..."&13;
	
	//after completing list 2 --> go to school first thing tomorrow//

	//before completing school exams//

	//after completing school exams//

	//game end ?//

	//fail convo//
	(c)Dr. Gallo(i)TK;
	[0](s)Dr. Gallo(e)g,1(t)"That went badly. Let's try again. You ready?"<0
		(g)0(n)1(f)h,1(l)"Yes.";
		(g)0(n)2(f)h,1(l)"Not quite yet...";
	[1](s)Dr. Gallo(e)g,2(t)"Ok."&;
	[2](s)Dr. Gallo(e)g,2(t)"Ok."#;;

//Violet//

	//intake form//
	(c)Violet(i)a;
	[0](s)Violet(e)g,2(t)"Hi. You startled me. Who let you in here?"<0;
		(g)0(n)1(f)h,1(l)"I'm sorry. Dr. Gallo sent me.";
		(g)0(n)1(f)h,1(l)"Are you Violet?";
	[1](s)Violet(e)g,2(t)"Ok fine! I'm Violet, yeah. Do I need any shots today?"<1;
		(g)1(n)3(f)h,1(l)"I'm just here to do your intake form";
		(g)1(n)2(f)g,1(l)"If you don't cooperate…";
	[2](s)Violet(e)g,2(t)"You're not a doctor, are you??"<2;
		(g)2(n)3(f)h,1(l)"I'm Simone.";
		(g)2(n)3(f)h,1(l)"I'm Dr. Gallo's intern.";
	[3](s)Violet(e)c,1(t)"Ok whatever. Tell the doctor that I've been feeling tired, winded, and sick in the mornings."<3;
		(g)3(n)4(f)g,1(l)"I'll write that down. Let's complete the form.";
		(g)3(n)4(f)g,2(l)"You're very rude, but ok...";
	[4](s)Violet(e)c,1(t)"Let's do it"&0;;

	//after intake form, before blood test skill has been learned 1//
	(c)Violet(i)b;
	[0](s)Violet(e)f,2(t)"Did Dr. Gallo say I can leave yet? Have you even brought her my form?"#;;

	//after intake form, before blood test skill has been learned 2//
	(c)Violet(i)c;
	[0](s)Violet(e)g,2(t)"..."#;;

	//blood test//
	(c)Violet(i)d;
	[0](s)Violet(e)g,2(t)"Did Dr. Gallo say I can leave?"<0;
		(g)0(n)1(f)h,1(l)"Not quite yet, I need to take a blood test.";
		(g)0(n)3(f)h,1(l)"Hey, I know things too...";
	[1](s)Violet(e)c,2(t)"Ummm do you NEED to?";
	[2](s)Violet(e)c,2(t)"Alright fine let's get this over with."&1;
	[3](s)Violet(e)g,1(t)"Alright, well, do you know if I can leave?"<1;
		(g)0(n)1(f)h,1(l)"Not quite yet, I need to take a blood test.";
		(g)0(n)1(f)h,1(l)"As soon as we take some blood.";;

	//after blood test//
	(c)Violet(i)e;
	[0](s)Violet(e)b,2(t)"Dr. Gallo said my blood's fine, I'm outta here!"#;;
	//return to c//

	//fail convo//
	(c)Violet(i)f;
	[0](s)Violet(e)g,3(t)"Well that went badly! I guess we should try again?"<0;
		(g)0(n)1(f)h,1(l)"Yep.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Violet(e)g,2(t)"Ok, let's get this over with."&;
	[2](s)Violet(e)g,2(t)"Ok, bye..."#;;

//Mason//

	//intake form//
	(c)Mason(i)a;
	[0](s)Mason(e)h,1(t)"Hi, are you a doctor?"<0;
		(g)0(n)1(f)h,1(l)"No, I'm Simone.";
		(g)0(n)1(f)h,1(l)"Not technically...";
	[1](s)Mason(e)h,1(t)"Oh it's cool, I'm also not a doctor. In fact, I'm not sick either. I'm not really sure why I'm here."<1;
		(g)1(n)0(f)h,1(l)"That's weird.";
		(g)1(n)2(f)h,1(l)"Dr. Gallo sent me to give this teddy bear to you.";
	//give teddy bear//
	[2](s)Mason(e)a,3(t)"Wow!! Thank you. This is from my daughter Macy."<2;
		(g)2(n)3(f)h,1(l)"I'm here to fill out an intake form with you.";
		(g)2(n)3(f)h,1(l)"Can you fill out this form with me?";
	[3](s)Mason(e)e,2(t)"Sounds good, let's do it."&;;
	
	//after intake form, before neck exam training//
	(c)Mason(i)b;
	[0](s)Mason(e)e,2(t)"Could you go check on Macy? She's in the waiting room."#;;

	//after neck exam training//
	(c)Mason(i)c;
	[0](s)Mason(e)b,2(t)"Hello!"<0;
		(g)0(n)1(f)h,1(l)"Hi! How are you feeling?";
		(g)0(n)3(f)h,1(l)"Hey. I'm here to do a neck exam.";
	[1](s)Mason(e)b,2(t)"Been better, been worse. How are you?"<1;
		(g)1(n)2(f)c,1(l)"I'm alright. Kind of confused.";
		(g)1(n)3(f)a,1(l)"I think I'm starting to get the hang of things here.";
	[2](s)Mason(e)e,2(t)"Me too! Let me know if you figure out what's going on."#;
	[3](s)Mason(e)b,2(t)"Great. My neck's sort of stiff actually, could you take a look?"&;;

	//after neck exam//
	(c)Mason(i)d;
	[0](s)Mason(e)c,2(t)"What's the good news, doc?"<0;
		(g)0(n)2(f)c,1(l)"I'm not sure. I'm going to get Dr. Gallo for a second opinion.";
		(g)0(n)1(f)c,2(l)"Your neck actually does feel stiff.";
	[1](s)Mason(e)c,2(t)"What does that mean?"<1;
		(g)1(n)2(f)c,1(l)"I'm sure it's fine, but I'll let Dr. Gallo know.";
		(g)1(n)2(f)c,2(l)"It's swollen. Um, it could be meningoencephalitis...";
	[2](s)Mason(e)c,2(t)"Huh. Ok. Just let me know what to do."#;;

	//last convo//
	(c)Mason(i)e;
	[0](s)Mason(e)c,1(t)"Thanks Simone. I can tell you're really looking out for me."#;;

	//fail convo//
	(c)Mason(i)f;
	[0](s)Mason(e)b,1(t)"Hm. That didn't seem right. Want to do it again?"<0
		(g)0(n)1(f)h,1(l)"Yep.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Mason(e)b,1(t)"Ok!"&;
	[2](s)Mason(e)b,1(t)"Ok."#;;

//Sylvia//

	//intake form//
	(c)Sylvia(i)a;
	[0](s)Sylvia(e)b,2(t)"Hi honey! How are you doing?"<0;
		(g)0(n)1(f)h,1(l)"I'm okay. It's been a busy morning.";
		(g)0(n)3(f)h,1(l)"Pretty good! I'm here to fill out an intake form with you.";
	[1](s)Sylvia(e)b,2(t)"You look a little frazzled, but don't worry. Dr. Gallo watches out for her people.";
	[2](s)Sylvia(e)b,2(t)"You must be here to do my intake form with me.";
	[3](s)Sylvia(e)b,2(t)"Let's get to it."&;;

	//fail intake form convo//
	(c)Sylvia(i)b;
	[0](s)Sylvia(e)c,1(t)"Seems like you need some more practice. Shall we try again?"<0;
		(g)0(n)1(f)h,1(l)"Ok.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Sylvia(e)c,1(t)"Let's get started!"&;
	[2](s)Sylvia(e)b,2(t)"Ok, come by any time."#;;

	//after intake form, before completing List 1//
	(c)Sylvia(i)c;
	[0](s)Sylvia(e)b,2(t)"Hi sweetie, do you need anything else from me right now?"<0;
		(g)0(n)1(f)h,1(l)"No thanks, just saying hello.";
		(g)0(n)2(f)h,1(l)"Could you show me again how to complete an intake form?";
	[1](s)Sylvia(e)b,3(t)"Hello!"#;
	[2](s)Sylvia(e)b,2(t)"Of course!"&;;

	//blood test//
	(c)Sylvia(i)d;
	[0](s)Sylvia(e)c,1(t)"Hi honey. Dr. Gallo asked me to show you how to take a blood sample—it's a little unorthodox, but I'm sure she has her reasons. You ready?"<0;
		(g)0(n)1(f)h,1(l)"Yep, I think I'm ready.";
		(g)0(n)2(f)h,1(l)"Not yet. I'll come back later.";
	[1](s)Sylvia(e)c,2(t)"Ok! Listen carefully."&;
	[2](s)Sylvia(e)c,1(t)"Sure, see you soon."#;;
	
	//blood test fail convo//
	(c)Sylvia(i)e;
	[0](s)Sylvia(e)c,1(t)"Seems like you need some more practice. Shall we try again?"<0;
		(g)0(n)1(f)h,1(l)"Ok.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Sylvia(e)c,1(t)"Let's get started!"&;
	[2](s)Sylvia(e)b,2(t)"Ok, come by any time."#;;

	//after blood sample, before completing List 1//
	(c)Sylvia(i)f;
	[0](s)Sylvia(e)b,2(t)"Nice job on taking that blood sample! You have a steady hand.";
	[1](s)Sylvia(e)b,2(t)"Do you need anything else from me right now?"<0;
		(g)0(n)2(f)h,1(l)"No thanks, just saying hello.";
		(g)0(n)3(f)h,1(l)"Could you show me again how to complete an intake form?";
		(g)0(n)4(f)h,1(l)"Could you show me again how to take a blood sample?";
	[2](s)Sylvia(e)b,3(t)"Hello!"#;
	[3](s)Sylvia(e)c,1(t)"Of course!"&;
	[4](s)Sylvia(e)c,1(t)"Of course!"&;;