Sylvia

	a //intake form tutorial 
	Trust start: 
	Trust threshold:
	Trust drop: 
	//

	"You're new to this, aren't you? Let me help you."
	"You're in an encounter right now. This shows who you're talking to." //arrow to name//
	"This shows what you're trying to do, and how many steps there are to doing it—in this case, you're filling out my intake form and it takes 3 steps." //arrow to task//
	"This shows my trust level. More about that later!" //arrow to trust//
	"To fill out this form here, you're going to do some work."
	"In this minigame, use your arrow keys and try to match the symbols. You don't know which arrow will make each symbol, and you have 3 strikes before you're out."
	"You can find "Fill out intake form" under SKILLS in the menu that's about to pop up. We'll do an easy one to start."
	//easy cs minigame//

	SUCCESS: "Nice job! You're a quick study."
	FAILURE: "No worries, you'll learn."
	"The second half of these encounters involves the Emotions Circumplex. When a patient's speaking to you, make sure to watch how they're feeling and respond."
	"Take a careful look at the color around this text both, then find it on the shape that's about to pop up. Move with the arrow keys and select with "z"."

	//emotion circumplex game//

	SUCCESS: "You got it!"
	FAILURE: "Not quite..."


	b //intake form tutorial recap
	Trust start: 
	Trust threshold:
	Trust drop:
	//

	c //blood test tutorial
	Trust start: 
	Trust threshold:
	Trust drop:
	//

	d //blood test recap
	Trust start: 
	Trust threshold:
	Trust drop:
	//

	//fail convo//
	(c)Sylvia(i)a;
	[0](s)Sylvia(e)b,2(t)"Seems like you need some more practice. Shall we try again?"<0;
		(g)0(n)1(f)h,1(l)"Ok.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Sylvia(e)b,2(t)"Let's get started!"&;
	[2](s)Sylvia(e)b,2(t)"Ok, come by any time."#;;

Violet
	
	a //intake form
	Trust start: 
	Trust threshold:
	Trust drop: 
	//

	b //blood test
	Trust start: 
	Trust threshold:
	Trust drop:
	//

	c //neck exam
	Trust start: 
	Trust threshold:
	Trust drop:
	//

	//fail convo//
	(c)Violet(i)a;
	[0](s)Violet(e)g,3(t)"Well that went badly! I guess we should try again?"<0;
		(g)0(n)1(f)h,1(l)"Yep.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Violet(e)g,2(t)"Ok, let's get this over with."&;
	[2](s)Violet(e)g,2(t)"Ok, bye..."#;;


Mason

	a //intake form
	Trust start: 
	Trust threshold:
	Trust drop: 
	//

	b //blood test
	Trust start: 
	Trust threshold:
	Trust drop:
	//

	c //neck exam
	Trust start: 
	Trust threshold:
	Trust drop:
	//

	//fail convo//
	(c)Mason(i)a;
	[0](s)Mason(e)b,1(t)"Hm. That didn't seem right. Want to do it again?"<0
		(g)0(n)1(f)h,1(l)"Yep.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Mason(e)b,1(t)"Ok!"&;
	[2](s)Mason(e)b,1(t)"Ok."#;;

Dr. Gallo

	a //neck exam tutorial
	Trust start: 
	Trust threshold:
	Trust drop: 
	//

	b //neck exam tutorial recap
	Trust start: 
	Trust threshold:
	Trust drop:
	//

	//fail convo//
	(c)Dr. Gallo(i)a;
	[0](s)Dr. Gallo(e)g,1(t)"That went badly. Let's try again. You ready?"<0
		(g)0(n)1(f)h,1(l)"Yes.";
		(g)0(n)2(f)h,1(l)"Not quite yet...";
	[1](s)Dr. Gallo(e)g,2(t)"Ok."&;
	[2](s)Dr. Gallo(e)g,2(t)"Ok."#;;

Mars

	a //neck exam
	Trust start: 
	Trust threshold:
	Trust drop: 
	//

	//fail convo//
	(c)Mars(i)a;
	[0](s)Mars(e)g,1(t)"Hm. You want to try again?"<0
		(g)0(n)1(f)h,1(l)"Yes.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Mars(e)g,2(t)"Ok."&;
	[2](s)Mars(e)g,2(t)"Ok."#;;

Bea

	a //neck exam
	Trust start: 
	Trust threshold:
	Trust drop: 
	//

	//fail convo//
	(c)Bea(i)a;
	[0](s)Bea(e)a,2(t)"Whoa! That wasn't right. Want to try again?"<0
		(g)0(n)1(f)h,1(l)"Yes please.";
		(g)0(n)2(f)h,1(l)"Not yet.";
	[1](s)Bea(e)a,2(t)"Ok, let's do it!"&;
	[2](s)Bea(e)a,2(t)"K."#;;

Danny

	a //neck exam
	Trust start: 
	Trust threshold:
	Trust drop: 
	//

	c,2:"I heard you're checking for meningoencephalitis. Is that true?"
	good:"Ok, I trust you."
	bad:"It doesn't really seem like you know what you're doing."

	c,3:"Should I be worried? You're scaring me."
	good: "Just a precautionary checkup? Ok cool."
	bad: "Why can't you tell me??"


	//fail convo//
	(c)Danny(i)a;
	[0](s)Danny(e)h,1(t)"Hm. You want to try again?"<0
		(g)0(n)1(f)h,1(l)"Yes.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Danny(e)h,1(t)"Ok."&;
	[2](s)Danny(e)h,1(t)"Ok."#;;

Josh

	a //neck exam
	Trust start: 
	Trust threshold:
	Trust drop: 
	//

	//fail convo//
	(c)Josh(i)a;
	[0](s)Josh(e)g,1(t)"That was terrible. Want to try again?"<0
		(g)0(n)1(f)h,1(l)"Yes.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Josh(e)g,1(t)"Ok."&;
	[2](s)Josh(e)g,1(t)"Ok."#;;


Quinn

	a //neck exam
	Trust start: 80
	Trust threshold: 50
	Trust drop: 15
	//

	a,3:"Thanks again for finding that beetle! I was so relieved."
	good:"Have you thought about becoming an entomologist?"
	bad:"Uh, yeah."

	c,2:"Should I be worried? You're scaring me a little."
	good: "Just a precautionary checkup? Ok cool."
	bad: "Why can't you tell me??"

	c,3:"Please be careful!!"
	good:"Ok, I trust you."
	bad:"It doesn't really seem like you know what you're doing."

	c,2:"I heard you're checking for meningoencephalitis. Is that true?"
	good:"Ok, I trust you."
	bad:"It doesn't really seem like you know what you're doing."

	//fail convo//
	(c)Quinn(i)a;
	[0](s)Quinn(e)g,3(t)"Well that went badly! I guess we should try again?"<0;
		(g)0(n)1(f)h,1(l)"Yep.";
		(g)0(n)2(f)h,1(l)"Not right now.";
	[1](s)Quinn(e)g,2(t)"Ok, let's get this over with."&;
	[2](s)Quinn(e)g,2(t)"Ok, bye..."#;;